<html>
	<head>
		<meta charset="utf-8"/>
	</head>

	<body>
		<main>
      <button 
        data-item="download"
        style="
          background-color: #fff;
          border: none;
          outline: none;
          cursor: pointer;
          padding: 3px 5px;
          margin-left: 50px;
          margin-top: 10px;
          border-radius: 3px;
        ">
        Download
      </button>
			<div class="canvas-container">
				<svg version="1.1"
					baseProfile="full"
					width="500"
					height="500"
					xmlns="http://www.w3.org/2000/svg"
					class="js-svg"
					>
					<rect height="100%" width="100%" fill="#fff"/>
				</svg>
			</div>
			<div class="controls">
				<div class="controls__grid">
					<button style="background-image: url(rect.svg);" class="elem-button" data-item="insert" data-element="rect">
					</button>

					<button style="background-image: url(line.svg);" class="elem-button" data-item="insert" data-element="line">
					</button>

					<button class="elem-button" data-item="insert" data-element="text">
            A
					</button>

					<div class="controls__group">
						<label>x</label>
						<input class="js-size-x" type="number" min="0" max="1000" step="50" value="500"/>
					</div>

					<div class="controls__group">
						<label>y</label>
						<input class="js-size-y" type="number" min="0" max="1000" step="50" value="500" />
					</div>
				</div>
			</div>
		</main>
	</body>

	<script src="svg-draw.js"></script>

	<style>
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			width: 100%;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
      font-family: Helvetica, sans-serif;
		}

		main {
			height: 100vh;
			width: 100%;
			background-color: #eaeaea;
		}

		.main--before-insert {
			cursor: crosshair;
		}

		.canvas-container {
			position: absolute;
			top: 50px;
			left: 50px;
		}

		.controls {
			position: absolute;
			top: 50px;
      right: 20px;
			display: flex;
			flex-direction: column;
			background-color: #fff;
			padding: 20px;
		}

    .controls__grid {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

		.controls__group input {
      width: 50px;
      margin-bottom: 5px;
		}

		.elem-button {
      height: 28px;
      width: 28px;
			display: block;
			background-color: transparent;
			border: none;
			outline: none;
      font-size: 16px;
			cursor: pointer;
      border: 1px solid #dadada;
      border-radius: 3px;
      margin-bottom: 10px;
      background-repeat: no-repeat;
      background-position: center;
		}
	</style>
</html>
